('C:\\Users\\Kontor\\OneDrive\\Python\\UpdateStudy\\build\\SheetDownloader\\out00-PYZ.pyz',
 [('ntpath', 'c:\\python 3.5\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.5\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.5\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.5\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.5\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.5\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python 3.5\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.5\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python 3.5\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python 3.5\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python 3.5\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python 3.5\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\python 3.5\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\python 3.5\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python 3.5\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python 3.5\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python 3.5\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python 3.5\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python 3.5\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python 3.5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.5\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python 3.5\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.5\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python 3.5\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python 3.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'c:\\python 3.5\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'c:\\python 3.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python 3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python 3.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python 3.5\\lib\\urllib\\request.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.5\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python 3.5\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python 3.5\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python 3.5\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python 3.5\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python 3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python 3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python 3.5\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python 3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python 3.5\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python 3.5\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python 3.5\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.5\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\python 3.5\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\python 3.5\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python 3.5\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python 3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python 3.5\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python 3.5\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python 3.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python 3.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python 3.5\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.5\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python 3.5\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python 3.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python 3.5\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.5\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python 3.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python 3.5\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.5\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python 3.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.5\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python 3.5\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python 3.5\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python 3.5\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.5\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python 3.5\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python 3.5\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.5\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.5\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python 3.5\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python 3.5\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python 3.5\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.5\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python 3.5\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python 3.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python 3.5\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python 3.5\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.5\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.5\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.5\\lib\\tarfile.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python 3.5\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.5\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.5\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.5\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.5\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.5\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.5\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.5\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.5\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python 3.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python 3.5\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.5\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.5\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python 3.5\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python 3.5\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.5\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.5\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python 3.5\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python 3.5\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python 3.5\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python 3.5\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python 3.5\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.5\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.5\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.5\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python 3.5\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python 3.5\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python 3.5\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python 3.5\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python 3.5\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python 3.5\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python 3.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python 3.5\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'c:\\python 3.5\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python 3.5\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python 3.5\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'c:\\python 3.5\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.5\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python 3.5\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python 3.5\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python 3.5\\lib\\doctest.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python 3.5\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\python 3.5\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python 3.5\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\python 3.5\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'c:\\python 3.5\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python 3.5\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('getpass', 'c:\\python 3.5\\lib\\getpass.py', 'PYMODULE'),
  ('requests',
   'c:\\python 3.5\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python 3.5\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python 3.5\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\python 3.5\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\python 3.5\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\python 3.5\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\python 3.5\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\python 3.5\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\python 3.5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python 3.5\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python 3.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python 3.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python 3.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python 3.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python 3.5\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python 3.5\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python 3.5\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'c:\\python 3.5\\lib\\queue.py', 'PYMODULE'),
  ('requests.status_codes',
   'c:\\python 3.5\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python 3.5\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python 3.5\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python 3.5\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python 3.5\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python 3.5\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python 3.5\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python 3.5\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python 3.5\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'c:\\python 3.5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python 3.5\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python 3.5\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python 3.5\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python 3.5\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python 3.5\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python 3.5\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'c:\\python 3.5\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\python 3.5\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\python '
   '3.5\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('inputter',
   'C:\\Users\\Kontor\\OneDrive\\Python\\UpdateStudy\\inputter.py',
   'PYMODULE'),
  ('downloader',
   'C:\\Users\\Kontor\\OneDrive\\Python\\UpdateStudy\\downloader.py',
   'PYMODULE'),
  ('bs4', 'c:\\python 3.5\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python 3.5\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python 3.5\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python 3.5\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python 3.5\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python 3.5\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python 3.5\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python 3.5\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python 3.5\\lib\\_markupbase.py', 'PYMODULE')])
